{
  "name": "Leaflet.mouseposition",
  "repository": "https://github.com/sorx00/Leaflet.mouseposition",
  "version": "0.1.0",
  "description": "Leaflet plugin which provides displaying of geographic coordinates under mouse cursor position",
  "dependencies": {
    "leaflet": "~0.7.3"
  },
  "main": "leaflet.mouseposition.js",
  "keywords": ["gis", "map", "leaflet"],
  "license": "MIT"
}
